Requirements:
Python
Internet connection
Atleast 2 Gb free of space on your PC and Quest 2 / Pro.
Developer mode enabled.
Only one account on your headset.

Installing:
Run the Install.bat file. It should install the game in your place.
If downloading game files ever gets stuck, just press any key. It should continue.

Updating:
Same process as installing, but you have to run the Updater.bat file.

Enjoy the game!
It's Breachin time!

                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                         .*/#*                                                          
                                                         .*(#/                                                          
                                                         .*(#/                                                          
                                                         .*(#/                                                          
                                                     ... .*(%/                                                          
                                             .*/(%%&@@@&(**/#/  .                                                       
                                      .,*/#%&@@@@@@@@@@&(**/#(/#@&&%%#(/*,..                                            
                                   ,*(%&@@@@@@@@@@@@@@@&(**/#(/%@@@@@@@@@&&%#/*.                                        
                                ./%&@@@@@@@@@@@@@@@@@@@&(**/#(/%@@@@@@@@@@@@@@@@%/,                                     
                             .,(&@@@@@@@@@@@@@@@@@@@@@@&(**/#(/%@@@@@@@@@@@@@@@@@@&%/,.                                 
                           ./#&@@@@@@@@@@@@@@@@@@@@@&%%#*,*/##(%@@@@@@@@@@@@@@@@@@@@@&#/.                               
                         .*#@@@@@@@@@@@@@@@@@@&%(*,.     .*(#(*(&&@@@@@@@@@@@@@@@@@@@@@@%/.                             
                        ,(&@@@@@@@@@@@@@@@&%(,.          .*(#/    .,*/#%&@@@@@@@@@@@@@@@@&#/.                           
                       ,#@@@@@@@@@@@@@@@%/,              .*(#/         .,*(&@@@@@@@@@@@@@@@&(,                          
                      *#&@@@@@@@@@@@@@%/.             .*(%&&#(***.         .*%&@@@@@@@@@@@@@@#,.                        
                     ,#@@@@@@@@@@@@@&(,.            .*%@@@@&#((%@#/,         ./%&@@@@@@@@@@@@&%*                        
                    ,/&@@@@@@@@@@@@%(,              /#&@@@@&#((%@@@(,         ..(&@@@@@@@@@@@@@(,.                      
                    /#&@@@@@@@@@@@@(,               .*%@@@@&#((%@#/.              ...   . ......                        
                    (&@@@@@@@@@@@@&*              .,(&@@@@@&#((%@&%%&&&&&&%##(((((((((((((((/,                          
                    ,//((((((((((/*.           .*(%@@@@@@@@&#(/#&&@@&##&@@@@@@@@@@@@@@@@@@@@&/                          
               .*#######%%%%%%%%#%%%#########%&&@@@@@@@@@@@@&&%%%&@@@&%@@@@@@@@@@@@@@@@@@@@@@%###(/,                    
                .,*****//////////////******////*//*******/(#%#**///************//**,,,,,,,,,******,.                    
                      /#%&&&&&&&&&&&%*.   ,#&&&&&&&&&&&&&&&&#(/#&&%*   .*#%%&&#*,,.                                     
                      *(&@@@@@@@@@@@@#*. ,(&@@@@@@@@@@@@@@@&#((%@@@#//(%&@@@@@(.                                        
                      .*%@@@@@@@@@@@@&#,./#@@@@@@@@@@@@@@@@&#((%@@@@@@@@@@&%(*. *(%&&&&&&&&&&&&#*.                      
                       .(&@@@@@@@@@@@@&#/*(&@@@@@@@@@@@@@@@&#(/%@@@@@@@@&%/.  .*#@@@@@@@@@@@@@@(.                       
                        ,(&@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@&#((#%#((##(/,.  .*#@@@@@@@@@@@@@@&(,                        
                         ,(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#((((,        .*#@@@@@@@@@@@@@@@&(.                         
                          .*%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#(/**.    .*/#&@@@@@@@@@@@@@@@@#*.                          
                            ./&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#/,,,**(#%&@@@@@@@@@@@@@@@@@@&/,                            
                              ,(&@@@@@@@@@@@@@@@@@@@@@@@@@@&#(/%@@@@@@@@@@@@@@@@@@@@@@@%(,                              
                                ./#&@@@@@@@@@@@@@@@@@@@@@@@&#((%@@@@@@@@@@@@@@@@@@@@&#/,                                
                                   ,/%@@@@@@@@@@@@@@@@@@@@@&#((%@@@@@@@@@@@@@@@@@@%/,                                   
                                      ./#&@@@@@@@@@@@@@@@@@&#(/%@@@@@@@@@@@@@@%#*.                                      
                                         .,*/#%%&@@@@@@@@@@&#((%@@@@@@@&%%(/*,.                                         
                                               ..,,*/(###%&%#(*(#((/*,,..                                               
                                                         .*(#/                                                          
                                                         .*(#/                                                          
                                                         .*(#/                                                          
                                                         .*(#/                                                          
                                                         .*(#/                                                          
                                                          ....                                                          
                                                                                                                        
                                                                                                                         